#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2008 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

if SILC_WIN32
SUBDIRS=win32
else
if SILC_SYMBIAN
SUBDIRS=symbian
else
SUBDIRS=unix tests
endif
endif

DIST_SUBDIRS=win32 symbian unix tests

SILC_DIST_SOURCE = memtrace.c
SILC_DIST_HEADER = memtrace.h

noinst_LTLIBRARIES = libsilcutil.la

libsilcutil_la_SOURCES = \
	$(SILC_DIST_SOURCE) \
	silcbuffmt.c 	\
	silcconfig.c 	\
	silclog.c 	\
	silcmemory.c 	\
	silcnet.c 	\
	silcschedule.c 	\
	silcfileutil.c 	\
	silcstrutil.c 	\
	silcutil.c 	\
	silchashtable.c \
	silcutf8.c	\
	silcstringprep.c \
	silcfdstream.c	\
	silcsocketstream.c \
	silcfsm.c	\
	silcasync.c	\
	silctime.c	\
	silctimer.c	\
	silcmime.c	\
	silcstack.c	\
	silcsnprintf.c  \
	silcthread.c	\
	silcdll.c	\
	silcenv.c	\
	silcbase64.c	\
	silcbitops.c	\
	silcerrno.c	\
	silcgetopt.c	\
	silcregex.c	\
	silcthreadqueue.c \
	silcrand.c	\
	silcglobal.c	\
	silcbufferstream.c \
	silclocalnetstream.c \
	silcxml.c	\
	silcavltree.c

include_HEADERS =	\
	$(SILC_DIST_HEADER) \
	silcbuffer.h	\
	silcbuffmt.h	\
	silcconfig.h	\
	silchashtable.h	\
	silclog.h	\
	silclog_i.h	\
	silcmemory.h	\
	silcmutex.h	\
	silcatomic.h	\
	silccond.h	\
	silcnet.h	\
	silcnet_i.h	\
	silcschedule.h	\
	silcschedule_i.h \
	silcthread.h	\
	silcthread_i.h	\
	silclist.h	\
	silcdlist.h	\
	silcfileutil.h	\
	silcutil.h	\
	silcstrutil.h	\
	silcutf8.h	\
	silcstringprep.h \
	silctypes.h	\
	silcstream.h	\
	silcfdstream.h \
	silcsocketstream.h \
	silcsocketstream_i.h \
	silcfsm.h	\
	silcfsm_i.h	\
	silctime.h	\
	silctimer.h	\
	silctimer_i.h	\
	silcmime.h	\
	silcmime_i.h	\
	silcasync.h	\
	silcasync_i.h	\
	silcstack.h	\
	silcstack_i.h	\
	silcsnprintf.h	\
	silcdll.h	\
	silcenv.h	\
	silcbase64.h	\
	silcbitops.h	\
	silcerrno.h	\
	silcgetopt.h	\
	silcregex.h	\
	silcthreadqueue.h \
	silcrand.h	\
	silcglobal.h	\
	silcruntime.h	\
	silcdir.h	\
	silcbufferstream.h \
	silclocalnetstream.h \
	silcxml.h	\
	silctree.h	\
	silctree_i.h

SILC_EXTRA_DIST =

EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in
